REACT_APP_SPOTIFY_URL=https://api.spotify.com/v1
REACT_APP_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_CLIENT_ID=a94d7c3f7ae64cd4a78bd9b7b02c08d9

REACT_APP_REFRESH_TIME_PLAYLISTS_SECONDS=30

REACT_APP_FILTER_URL=http://www.mocky.io/v2/5a25fade2e0000213aa90776